programa
{
	
	funcao inicio()
	{
	     //Declaração de variáveis
		const inteiro MAIORIDADE = 18
		inteiro idade 
		// eu quero saber quantos anos a pessoa tem, então dou output na pergunta
		escreva("Quantos anos você tem?")
		// para que a resposta entre no sistema, ou seja, input, escreva "leia"
		leia(idade)
		escreva("Você tem " + idade + " anos. \nE a maioridade é atingida com " + MAIORIDADE)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = 10, 12;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */