programa
{
	
	funcao inicio()
	{
	     // Declaração de variáveis
		cadeia nome
		inteiro ano
		real salario

		// Entrada de dados (input)
		escreva("Nome do funcionário:")
		leia(nome)
		escreva("Ano de nascimento:")
		leia(ano)
		escreva("Salário:")
		leia(salario)

          // Saída de dados (output)
		escreva(" --- FICHA FUNCIONAL --- \nNOME:" + nome + "\nNASCIMENTO em " + ano + "\nSALÁRIO de R$" + salario + "\n------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 455; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */