Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/9/2021
Var
   // Seção de Declarações das variáveis
   ano, mes, dias : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe ano: ")
   leia(ano)
   escreva("Informe mês: ")
   leia(mes)

   escolha mes
   caso 1
      dias <- 31
   caso 2
      se (ano mod 4 = 0) e ((ano mod 100 <> 0) ou (ano mod 400 = 0)) entao
         dias <- 29
      senao
         dias <- 28
      fimse
   caso 3
      dias <- 30
   caso 4
      dias <- 31
   caso 5
      dias <- 30
   caso 6
      dias <- 31
   caso 7
      dias <- 30
   caso 8
      dias <- 31
   caso 9
      dias <- 30
   caso 10
      dias <- 31
   caso 11
      dias <- 30
   caso 12
      dias <- 31
   outrocaso
    escreva("Mês inválido")
    fimescolha
    
    escreva("Número de dias no mês ", mes, ": ", dias)

Fimalgoritmo