QUESTÃO 01
========================================================================
Algoritmo "semnome"
Var
   // Seção de Declarações das variáveis
   cidade: vetor[1..10] de caracter
   cep: vetor[1.10] de inteiro
   estado: vetor[1..10] de caracter
   i: inteiro
   resp: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 faca
      escreva("Escreva cidade: ")
      leia(cidade[i])
      escreva("Insira CEP: ")
      leia(cep[i])
      escreva("Escreva o estado: ")
      leia(estado[i])
   fimpara

   enquanto resp <> "fim" faca
      escreva("Escreva cidade: ")
      leia(resp)

      para i de 1 ate 10 faca
         se cidade[i] = resp entao
            escreval("CEP: ", cep[i])
            escreval("Estado: ", estado[i])
            interrompa
         senao
            escreval("Cidade não encontrada!")
            interrompa
         fimse
      fimpara
   fimenquanto

Fimalgoritmo

================================================================================
QUESTÃO 02
================================================================================
Algoritmo "semnome"
Var
   // Seção de Declarações das variáveis
   ccidade, populacao : vetor[1..10] de inteiro
   i, j, aux : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 faca
      escreva("Código cidade: ")
      leia(ccidade[i])
      escreva("População: ")
      leia(populacao[i])
   fimpara

   para i de 1 ate 9 faca
      para j de i+1 ate 10 faca
         se ccidade[i] > ccidade[j] entao
            aux <- ccidade[i]
            ccidade[i] <- ccidade[j]
            ccidade[j] <- aux

            aux <- populacao[i]
            populacao[i] <- populacao[j]
            populacao[j] <- aux
         fimse
      fimpara
   fimpara

   escreval("Ordenados pelo código da cidade: ")

   para i de 1 ate 10 faca
        escreval("Código da cidade: ", ccidade[i])
        escreval("População: ", populacao[i])
   fimpara

Fimalgoritmo

=================================================================================
QUESTÃO 03
=================================================================================
Algoritmo "semnome"
Var
   // Seção de Declarações das variáveis
   matriz : vetor[1..5,1..3] de inteiro
   i, j, soma, maior, menor : inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 5 faca
      para j de 1 ate 3 faca
         escreva("Elemento da matriz linha ", i, " coluna ", j ,": ")
         leia(matriz[i,j])
         soma <- soma + matriz[i,j]
      fimpara
   fimpara

   para i de 1 ate 5 faca
      para j de 1 ate 3 faca
         se (i = 1) e (j = 1) entao
            maior <- matriz[i,j]
            menor <- matriz[i,j]
         senao
            se matriz[i,j] > maior entao
               maior <- matriz[i,j]
            fimse
            se matriz[i,j] < menor entao
               menor <- matriz[i,j]
            fimse
         fimse
      fimpara
   fimpara

   escreval("Maior elemento da matriz: ", maior)
   escreval("Menor elemento da matriz: ", menor)
   escreval("Soma dos elementos da matriz: ", soma)
Fimalgoritmo

=========================================================================================
QUESTÃO 04
=========================================================================================
Algoritmo "semnome"
Var
   // Seção de Declarações das variáveis
   matriz : vetor[1..7,1..7] de inteiro
   i, j, aux: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 7 faca
      para j de 1 ate 7 faca
         escreva("Elemento da matriz linha ", i, " coluna ", j ,": ")
         leia(matriz[i,j])
      fimpara
   fimpara

   para i de 1 ate 7 faca
      escreval(" ")
      para j de 1 ate 7 faca
         escreva(matriz[i,j], " ")
      fimpara
   fimpara

   escreval(" ")
   escreval(" ")
   escreval(" ")

   para i de 1 ate 7 faca
      para j de 1 ate 7 faca
         se j > i entao
            aux <- matriz[i,j]
            matriz[i,j] <- matriz[j,i]
            matriz[j,i] <- aux
         fimse
      fimpara
   fimpara

   para i de 1 ate 7 faca
      escreval(" ")
      para j de 1 ate 7 faca
         escreva(matriz[i,j], " ")
      fimpara
   fimpara
Fimalgoritmo