Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/13/2021
Var
   // Seção de Declarações das variáveis
   a, b : vetor[1..7] de inteiro
   c : vetor[1..2,1..7] de inteiro
   i, j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 7 faca
      escreva("Vetor A [",i,"]: ")
      leia(a[i])
   fimpara

   para i de 1 ate 7 faca
      escreva("Vetor B [",i,"]: ")
      leia(b[i])
   fimpara

   para i de 1 ate 7 faca
      c[1,i] <- a[i]
      c[2,i] <- b[i]
   fimpara

   para i de 1 ate 2 faca
      escreval(" ")
      para j de 1 ate 7 faca
         escreva(" ", c[i,j])
      fimpara
   fimpara
Fimalgoritmo