Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/13/2021
Var
   // Seção de Declarações das variáveis
   a : vetor[1..15] de real
   b : vetor[1..5, 1..3] de real
   i, j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 15 faca
      escreva("Vetor ",i)
      leia(c[i])
   fimpara

   para i de 1 ate 5 faca
      b[i,1] <- a[i] + 7
      b[i,2] <- 1
      para j de 2 ate a[i+5] faca
         b[i,2] <- b[i,2] * j
      fimpara
      b[i,3] <- a[i+10] mod 3
   fimpara

   para i de 1 ate 5 faca
      escreva(" ")
      para j de 1 ate 3 faca
         escreva(" ", b[i,j])
      fimpara
   fimpara
Fimalgoritmo