programa
{
	
	funcao inicio()
	{
		inteiro tot=1, clin, cest, lin
		
		escreva("Quantas camadas o triangulo vai ter? ")
		leia(lin)

		para(clin=1; clin<=lin; clin++){
			para(cest=1; cest<=tot; cest++){
				escreva("*")
			}
			tot++
			escreva("\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */