programa
{
	
	funcao inicio()
	{	
		real larg
		real alt
		
		escreva("1L de tinta, pinta 2m²\nLargura da parede: ")
		leia(larg)
		escreva("Altura da parede: ")
		leia(alt)

		real lit = (larg * alt) / 2
		escreva("Serão necessários " + lit + " litros de tinta para pintar esta parede")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */