programa
{
	
	funcao inicio()
	{
		inteiro t1=0, t2=1, next
		enquanto(verdadeiro){
			next = t1 + t2
			t1 = t2
			t2 = next

			escreva(next, " \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {t1, 6, 10, 2}-{t2, 6, 16, 2}-{next, 6, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */